<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   

    
    
    <div >
             <h5 id="heading-1">WELCOME TO LUGS</h5>
             <h1 class="heading-2">BEST GAMING SITE EVER!</h1>
             <pre class="heading-3">
                 LUGS gaming in free bootstrap 5 html css website template for your gaming websites. you
                 can download and use this layout for commercial purposes. please tell your friends about
                 templato
             </pre>
             <div>
                <input type="text" placeholder="Type Something"  class="border-box1">
              </div>
              <div class="border-box2">
                   <span class="text"> SEARCH NOW</span>
                
              </div>

      </div>
      <nav>
         <ul>
             
             <li><a href="#">Home</a></li> 
             <li><a href="#">Our Shop</a></li>
             <li><a href="#">Product Details</a></li>
             <li><a href="#">Contact Us</a> </li>
             <li class="border-box"><a href="#"> SIGN IN</a></li>


         </ul>  
      </nav>
    
      <div class="border-img">

      </div>
     
      
</body>
</html>