


body{
 background: url("./1705037339913.jpeg")   no-repeat;
 background-size: 100%;
 background-position: top right;
 background-position-y: 0px;
 background-position-x: 0px;
 color: rgb(255, 255, 255);


}
.border-img{
    border-radius: 30px;
    background-image: url("./1705037339900.jpeg");
    background-repeat: no-repeat;
    padding: 50px;
    margin: 150px;
    height: 400px;
    width: 200px;
    background-position: top right;
    background-size: 300px;
    margin-left: 800px;



}
.border-box{
    border-radius: 20px;
    background-color: rgb(240, 138, 4);
    padding: 10px;
    width: 100px;
}
.border-box1{
    border-radius: 20px;
    background-color: white;
    padding: 13px ;
    margin-left: 80px;
    padding-right: 130px;
 
    
}
/* .border-box2{
   border-radius: 10px;
   background-color: rgb(226, 151, 38);  
   padding: 3px;
   padding-right: 0px;
   margin-left: 220px;
   padding-left: 0px;
   

} */

.border-box2{
    border-radius: 10px;
   background-color: rgb(226, 151, 38);
   width: 100px;
   height: 35px;
   margin-left: 19%;
   margin-bottom: 1px;
   padding-top: 8px;  

}
.text{
      /* text-align:center; */
      font-size: 14px;
      padding-left: 2px;
      
      
}





#heading-1{
    margin-left: 80px;
    padding-top: 250px;
    margin-bottom: -50px;
}



.heading-2{
    margin: 60px;
    padding: 20px;
    width: 200px;
}

.heading-3{
    margin-left: -35px;

}

ul{
    margin-top : -500px;
    margin-left: 38em;
}

li{

    display: inline;
    margin-right: 20px;
    offset-distance: 10px;
}
a:visited{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
